<!DOCTYPE html><html lang="en"><head><script src="course.js"></script><title>Lia</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="index.4fa9e2a8.js"></script><script defer type="module" src="index.9bdf3f95.js"></script><script defer src="index.307a89b8.js" nomodule></script><script defer type="module" src="index.af6dc3bc.js"></script><script defer src="index.b9e562c9.js" nomodule></script><script defer type="module" src="index.616e5487.js"></script><script defer src="index.90798388.js" nomodule></script><script defer type="module" src="index.d44b29fb.js"></script><script defer src="index.4175babd.js" nomodule></script><script defer type="module" src="index.473e85e0.js"></script><script defer src="index.e16b649d.js" nomodule></script><script defer type="module" src="index.59135e9b.js"></script><script defer src="index.cf9454a9.js" nomodule></script><script defer type="module" src="index.a440c736.js"></script><script defer src="index.ac122055.js" nomodule></script><script defer type="module" src="index.1df2912f.js"></script><script defer src="index.02e1e0e7.js" nomodule></script><script defer type="module" src="index.dbe3fe41.js"></script><script defer src="index.1edbdfd2.js" nomodule></script><link rel="icon shortcut" sizes="192x192" href="up_/up_/assets/logo_192.png"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Lia"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="LiaScript"><meta name="msapplication-TileImage" content="up_/up_/assets/logo_192.png"><meta name="msapplication-TileColor" content="#0071c5"><meta name="msapplication-tap-highlight" content="no"><meta name="theme-color" content="#000000"><meta name="description" content="LiaScript is a service for running free and interactive online courses, build with its own Markup-language. So check out the following course ;-)"><link rel="apple-touch-icon" href="logo.8a716d9b.png"><link rel="icon" href="logo.8a716d9b.png" type="image/png"><style>.lds-dual-ring{width:150px;height:150px;display:inline-block}.lds-dual-ring:after{content:" ";width:128px;height:128px;border:5px solid #000;border-color:#000 transparent;border-radius:50%;margin:1px;-webkit-animation:1.2s linear infinite lds-dual-ring;-moz-animation:1.2s linear infinite lds-dual-ring;animation:1.2s linear infinite lds-dual-ring;display:block}@-webkit-keyframes lds-dual-ring{0%{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes lds-dual-ring{0%{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lds-dual-ring{0%{-moz-transform:rotate(0);transform:rotate(0)}to{-moz-transform:rotate(360deg);transform:rotate(360deg)}}</style><link rel="stylesheet" href="index.c64200df.css"><link rel="stylesheet" href="index.72f1f2e6.css"><script src="config.js"></script><script type="application/ld+json">
    {
  "@context": "http://schema.org/",
  "id": "https://raw.githubusercontent.com/andre-dietrich/Datenbankensysteme-Vorlesung/refs/heads/main/materials/19-lecture.md",
  "type": "Course",
  "author": {
    "type": "Person",
    "email": "LiaScript@web.de",
    "name": "André Dietrich"
  },
  "description": "Interaktive Session zur Datenbank-Normalisierung und ER-Modellierung: Studierende lernen ER-Diagramm-Basics (Entitäten, Beziehungen, Kardinalitäten 1:1, 1:N, N:M), entwickeln schrittweise ein normalisiertes Online-Shop-Schema (0NF → 1NF → 2NF → 3NF) mit Visualisierung via dbdiagram.io und bauen gemeinsam ein Twitter-Datenmodell von Grund auf (User, Follower, Tweets, Likes, Many-to-Many-Beziehungen). Hands-on Didaktik: Anomalien werden live erlebbar gemacht.",
  "image": {
    "type": "ImageObject",
    "url": "https://raw.githubusercontent.com/andre-dietrich/Datenbankensysteme-Vorlesung/refs/heads/assets/img/logo/9-lecture.jpg"
  },
  "inLanguage": "de",
  "license": "https://raw.githubusercontent.com/andre-dietrich/Datenbankensysteme-Vorlesung/refs/heads/main/LICENSE",
  "name": "Session 9 – Normalisierung & ER-Diagramme",
  "url": "https://LiaScript.github.io/course/?https://raw.githubusercontent.com/andre-dietrich/Datenbankensysteme-Vorlesung/refs/heads/main/materials/19-lecture.md",
  "version": "0.1.0"
}
  </script></head><body> <noscript> This page requires JavaScript to be enabled! </noscript> <div id="IE-message" hidden> <h1>LiaScript - Problem</h1> <p> Hello! Welcome to LiaScript. This site is not fully supported in Internet Explorer 11 (and earlier) versions. </p> <p> As an alternative, you can use either of the options below to browse the site: </p> <ol> <li> Use Firefox browser. Here is the <a href="http://www.mozilla.org/en-US/firefox/new/">download link.</a> </li> <li> Use Google Chrome browser. Here is the <a href="https://support.google.com/chrome/answer/95346?hl=en">download link.</a> </li> </ol> <p>Thanks.</p> </div> </body></html>